{
    "folders": [
        {
            "path": ".",
            "name": "codeflash",
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
            ]
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "~/miniforge3/envs/codeflash312/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "bubble_sort",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:codeflash}/codeflash/main.py",
                "args": [
                    "--file",
                    "code_to_optimize/bubble_sort.py",
                    "--module-root",
                    "${workspaceFolder:codeflash}",
                    "--function",
                    "sorter",
                    "--test-framework",
                    "pytest",
                    "--tests-root",
                    "code_to_optimize/tests/pytest"
                ],
                "cwd": "${workspaceFolder:codeflash}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONUNBUFFERED": "1"
                },
            },
            {
                "name": "bubble_sort -all",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:codeflash}/codeflash/main.py",
                "args": [
                    "--all",
                    "--test-framework",
                    "pytest",
                    "--tests-root",
                    "code_to_optimize/tests/pytest",
                    "--module-root",
                    "code_to_optimize"
                ],
                "cwd": "${workspaceFolder:codeflash}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONUNBUFFERED": "1"
                },
            },
            {
                "name": "bubble_sort --file bubble_sort.py (MBR)",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:codeflash}/codeflash/main.py",
                "args": [
                    "--all",
                ],
                "cwd": "/Users/krrt7/Desktop/work/my-best-repo",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONUNBUFFERED": "1"
                },
            }
        ]
    }
}