{
  "name": "codeflash",
  "version": "0.0.0",
  "description": "AI-powered code performance optimization - automatically find and fix slow code",
  "keywords": [
    "codeflash",
    "performance",
    "optimization",
    "ai",
    "code",
    "profiler",
    "typescript",
    "javascript"
  ],
  "author": "CodeFlash Inc. <contact@codeflash.ai>",
  "license": "BSL-1.1",
  "homepage": "https://codeflash.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeflash-ai/codeflash.git"
  },
  "bugs": {
    "url": "https://github.com/codeflash-ai/codeflash/issues"
  },
  "bin": {
    "codeflash": "./bin/codeflash"
  },
  "scripts": {
    "postinstall": "node lib/install.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/",
    "lib/"
  ]
}
